# spring-data-aaron-elasticsearch

./: logstadsh命令.txt
spring-data-aaron-elasticsearch/: pom.xml
spring-data-aaron-elasticsearch/src/main/java/org/spring/springboot/: Application.java
spring-data-aaron-elasticsearch/src/main/java/org/spring/springboot/controller/: CityRestController.java
spring-data-aaron-elasticsearch/src/main/java/org/spring/springboot/domain/: City.java
spring-data-aaron-elasticsearch/src/main/java/org/spring/springboot/repository/: CityRepository.java
spring-data-aaron-elasticsearch/src/main/java/org/spring/springboot/service/: CityService.java
spring-data-aaron-elasticsearch/src/main/java/org/spring/springboot/service/impl/: CityESServiceImpl.java
spring-data-aaron-elasticsearch/src/main/java/org/spring/springboot/util/: CodeMsg.java  Result.java
spring-data-aaron-elasticsearch/src/main/resources/: application.properties
