server.port=1111

# ES
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300,192.168.203.18:9300
spring.data.elasticsearch.cluster-name=my-application
spring.elasticsearch.jest.connection-timeout=3000s


#使用Jest连接Elasticsearch
#spring.elasticsearch.jest.uris=127.0.0.1:9300,192.168.203.18:9300
#spring.elasticsearch.jest.read-timeout=10000s
#spring.elasticsearch.jest.username=user
#spring.elasticsearch.jest.password=secret






